# workflow-user-stories

./: .gitignore  build-all.ps1  pom.xml  start-all.ps1  stop-all.ps1
_Detailed_requirements/: AA_Export_Import_Workflow.md  AB_Global_Process_Map.md  AD_Dynamic_User_Assignment.md  AE_Advanced_User_Assignment_and_Authority.md  AF_Simplified_User_Assignment_UI.md  AG_Calendar_and_Delegation.md  AH_External_User_Integration.md  AI_Workflow_Engine_Comparison.md  AJ_Workflow_Service_Sequence_Diagrams.md  AJ_Workflow_Service_Sequence_Diagrams.puml  AK_HRMS_Data_Model_Design.md  AL_HRMS_Sequence_Diagrams.md  AL_HRMS_Sequence_Diagrams.puml  A_Workflow_Definition.md  BB_Manual_Assignment.md  BC_Admin_Reassignment.md  BD_Sticky_Role_Assignment.md  B_Stage_Configuration.md  C_Screen_Mapping.md  D_Transaction_User.md  Doc_upload_flow.md  E_Data_Model.md  F_BPMN_Generation.md  G_Flowable_Mapping.md  HRMS_Service_Explanation.md  H_Infrastructure.md  I_Validation.md  J_Dynamic_Deployment.md  K_Stage_Actions.md  L_Task_History_and_Progress.md  M_Advanced_Deployment.md  Multi_Instance_Call_Activities_User_Stories.md  Multi_Instance_Configuration_Guide.md  N_Nested_Workflow_Visibility.md  O_Enhancements_and_Fixes.md  P_Flowable_ChangeActivityStateBuilder_Reference.md  Q_Audit_Log_View.md  R_Custom_Hooks_Guide.md  S_Graphical_BPMN_Editor.md  System_Reset.md  (+8 more)
_Project_Features/: AI_Timefold_Integration.md  Feature_Matrix.md
_Requirements/: A_Workflow_Definition.md  B_Stage_Configuration.md  C_Screen_Mapping.md  D_Transaction_User.md  E_Data_Model.md  (+5 more)
workflow-delegates/: pom.xml
workflow-delegates/src/main/java/com/workflow/delegates/: PostEntryDelegate.java  PostExitDelegate.java  PreEntryDelegate.java  PreExitDelegate.java  TestDelegate.java
(+197 files in other folders)
